

id <a> :: a -> a:
id x = x;

data List a = Cons a (List a) | Nil ;

map <a, b> :: (a -> b) -> List a -> List b :
map f l = case l of
  Nil -> Nil <b> ;
  Cons e t -> Cons <b> (f e) (map<a,b> f t) ;
;

replicate <a> :: int -> a -> List a:
replicate n e = if lt n 1 then Nil <a> else Cons <a> e (replicate<a> (sub n 1) e) ;

fold <a, b> :: (a -> b -> b) -> b -> List a -> b:
fold f start l = case l of
  Nil -> start;
  Cons e t -> fold <a, b> f (f e start) t;
;

length <a> :: List a -> int:
length l = case l of
  Nil -> 0;
  Cons e t -> add 1 (length<a> t);
;

f_add :: int -> int -> int:
f_add l r = add l r;

data Pair a b = Pair a b ;

sum :: List int -> int:
sum l = fold<int,int> f_add 0 l;

natural :: int -> List int:
natural = naturalFrom 0;

naturalFrom :: int -> int -> List int:
naturalFrom next max =
  if lt next max then
    Cons <int> next (naturalFrom (add 1 next) max)
  else
    Nil <int> ;

prepend <a> :: List a -> a -> List a:
prepend l e = Cons <a> e l;

entry_point :: int -> int:
entry_point n = call n;
